spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
#fill in the password
spring.datasource.password=root
#For every single deployment/execution, this shall drop and create tables fresh making the previous values fade off
#Make sure keeping ddl-auto=none after the very first execution.
#Also, make sure having none for ddl-auto in the production server.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8085